{
  "name": "sub-cfg-export",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:provider": "node scripts/build-provider-script.mjs",
    "dev": "npm run build:provider && vite --host",
    "build": "npm run build:provider && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test:provider": "npm run build:provider && node --no-warnings --test test/provider-runtime.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.2",
    "antd": "6.5.1",
    "node-liblzma": "^5.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "asmcrypto.js": "^2.3.2",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
